<!DOCTYPE html>
<html>
 <head>
   
  <title>Create Page</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-treeview/1.2.0/bootstrap-treeview.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-treeview/1.2.0/bootstrap-treeview.min.css" />


  <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("{{url_for('static', filename = 'img4.jfif')}}");
        }
      
      /* Full-width input fields */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      
      /* Set a style for all buttons */
      button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      
      button:hover {
        opacity: 0.8;
      }
      
      /* Extra styles for the cancel button */
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }
      
      /* Center the image and position the close button */
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }
      
      img.avatar {
        width: 40%;
        border-radius: 50%;
      }
      
      .container {
        padding: 16px;
      }
      
      span.psw {
        float: right;
        padding-top: 16px;
      }
      
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
      }
      
      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }
      
      /* The Close Button (x) */
      .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: red;
        cursor: pointer;
      }
      
      /* Add Zoom Animation */
      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
      }
      
      @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)} 
        to {-webkit-transform: scale(1)}
      }
        
      @keyframes animatezoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
      }
      
      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
      }
        </style> 


 </head>


 <body>
  <br /><br />
  <div class="container" style="width:900px;">
   <br /><br />


   <div class="row">
    <div class="col-md-6" style=" margin-top:100px; margin-left:-130px; background-color: rgb(0,0,0,0.6); color: white; height: 550px;">
     <h3 align="center" ><u>Enter the Template Structure</u></h3>
     <br />
     <form method="post" id="treeview_form" action = >

        <div class="form-group">
            <label>Enter Template Name</label>
            <input type="text" name="category_name" id="template_name" value="{{mystring}}" class="form-control" readonly="readonly">       
           </div>

      <div class="form-group">

       <label>Select Directory</label>
       <select name="parent_category" id="select_directory" class="form-control">
       </select>
      </div>


      <div class="form-group">
       <label>Enter Directory Name</label>
       <input type="text" name="category_name" id="Directory_name" class="form-control">
       <label>Enter File Name</label>
       <input type="text" name="file_name" id="file_name" class="form-control">
       <input type="submit" name="action" id="action" value="Add To Template" class="btn btn-info" />
       <!-- <input type="submit" onclick="document.getElementById('id01').style.display='block'" name="Repo" id="action" value="Create Repo" class="btn btn-info" /> -->
      </div>


      <div class="form-group">
      
      </div>

     </form>
    </div>
    <div class="col-md-6" style="margin-top:100px; margin-left:130px; background-color: rgb(0,0,0,0.6); color: white; height: 550px;">
     <h3 align="center"><u>Template Structure</u></h3>
     <br />
     <div id="treeview" style="margin-left: 80px;"></div>
    </div>
   </div>
  </div>

  
  <div class="row">
      <div class="col-md-6">
      
       <br />
          
  
       <input type="submit" style="margin-left:60%;" onclick="document.getElementById('id01').style.display='block'" name="Repo" id="action" value="Create Repo" class="btn btn-info" />
        
  
        <div id="id01" class="modal">
    
          <form class="modal-content animate" action="{{url_for('createFiles')}}" method = "POST">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
              <img src="{{url_for('static', filename = 'img_avatar.png')}}" alt="Avatar" class="avatar">
            </div>
        
            <div class="container">
                <label for="uname"><b>Selected Template Name</b></label>
                <input type="text" name="category_name" id="template_name" value="{{mystring}}" class="form-control" readonly="readonly">

                <label for="uname"><b>Repository Name</b></label>
                
                <input type="text" placeholder="Enter Repo Name" name="reponame" required>
                <label for="uname"><b>yaml File</b></label>
                <br>
                <br>

                
                <textarea rows="4" cols="50"  placeholder="yaml File" name="yamlfile" required>

                </textarea>
                <br>
                <br>

              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required>
        
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
                
              <input type="submit" name="login" href = "{{url_for('createFiles')}}">
              
            </div>
        
            
          </form>
        </div>
  
        </div>
        </div>
 </body>
</html>
<script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.8/themes/default/style.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.8/jstree.min.js"></script>

<script>



var lst = [];
var RQ = 1;
var firebaseConfig = {
    apiKey: "AIzaSyAvbcA36dCFDGs8r8OpvdfLVl-Unh9CCT4",
    authDomain: "commuteapp-90b42.firebaseapp.com",
    databaseURL: "https://commuteapp-90b42.firebaseio.com",
    projectId: "commuteapp-90b42",
    storageBucket: "commuteapp-90b42.appspot.com",
    messagingSenderId: "159775746050",
    appId: "1:159775746050:web:6eccfebe6a3d0be5"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  var db = firebase.database().ref();
 $(document).ready(function(){
  // fill_parent_category();
   fill_treeview();
  
  function fill_treeview()
  {
    var template_name = document.getElementById('template_name').value;
    if(template_name == "None"){
      template_name = localStorage.getItem("tempName");
      document.getElementById('template_name').value = localStorage.getItem("tempName");
    }
    localStorage.setItem("tempName", template_name);
    console.log(localStorage.getItem("tempName"));
    console.log("template name",template_name);
  firebase.database().ref('/' + document.getElementById('template_name').value).once('value').then(function(snapshot) {
  var string = JSON.stringify(snapshot.val());
  var data = JSON.parse(string);
  console.log(string);
  author = snapshot.val();
  var lst = [];
var node_det = {};
node_det["id"] =  template_name;
        node_det["parent"] = "#";
        node_det["text"] = template_name;
        node_det["type"] = "root";
        select = document.getElementById("select_directory");
    select.options[select.options.length] = new Option(template_name , template_name, false, false);
        lst.push(node_det);
for(var k in author) {
    if(author[k] instanceof Object) {
        node_det = {};
        node_det["id"] = template_name + "/" + k;
        node_det["parent"] = template_name;
        node_det["text"] = k;
        node_det["type"] = "root";
        lst.push(node_det);
        console.log("function called");
        select = document.getElementById("select_directory");
    select.options[select.options.length] = new Option(template_name + "/" + k, template_name + "/" + k, false, false);
        myfunction(template_name + "/" + k,author[k]);
    }
    else {            
        node_det = {};                                                    
        node_det["id"] = template_name + "/" + author[k];
        node_det["parent"] = template_name;
        node_det["text"] = author[k];
        node_det["type"] = "child";
        lst.push(node_det);
    }
//     $.jstree.defaults.core
//   $('#treeview').jstree({ 'core' : {                                                       
//     'data' :  lst
    
// } });
}
function myfunction(k,author)
{
    for(var test in author){
        if(author[test] instanceof Object) {
            node_det = {};
            node_det["id"] = k + "/" + test;
            node_det["parent"] = k;
            node_det["text"] = test;
            node_det["type"] = "root";
            lst.push(node_det);
            select = document.getElementById("select_directory");
    select.options[select.options.length] = new Option(k + "/" + test, k + "/" + test, false, false);
            myfunction(k + "/" +test,author[test]);
        }
        else{
            node_det = {};
            node_det["id"] = k + "/" + author[test];
            node_det["parent"] = k;
            node_det["text"] = author[test];
            node_det["type"] = "child";
            lst.push(node_det);
        }
    }
   
}
console.log(lst);
javatree(lst);
  
});
     
   // $.ajax({
   //  url:"http://pra.serveo.net/retrieve",
   //  dataType:"text/plain",
   //  success:function(data){
   //    consol.log("success"+data)
   //   $('#treeview').treeview({
   //    data:data
   //   });
   //  }
   // })
  }
  function javatree(lst){
    console.log("Inside",lst);
//     $('#treeview').jstree("refresh");
//     $.jstree.defaults.core
//   $('#treeview').jstree({ 'core' : {                                                       
//     'data' :  lst    
// } }).on('loaded.jstree', function(){
//   $("#treeview").jstree("open_all");
// });
$('#treeview')
  .jstree({
  core: {
    data: lst
  },
  types: {
    "root": {
      "icon" : "glyphicon glyphicon-folder-open"
    },
    "child": {
      "icon" : "glyphicon glyphicon-leaf"
    },
    "default" : {
    }
  },
  plugins: ["search", "themes", "types"]
}).on('open_node.jstree', function (e, data) { data.instance.set_icon(data.node, "glyphicon glyphicon-folder-open"); 
}).on('close_node.jstree', function (e, data) { data.instance.set_icon(data.node, "glyphicon glyphicon-folder-close"); 
}).on('loaded.jstree', function(){
  $("#treeview").jstree("open_all");
});
// window.setInterval(javatree(lst), 1000);
  }
  function fill_parent_category()
  {
   // $.ajax({
   //  url:'fill_parent_category.php',
   //  success:function(data){
   //   $('#parent_category').html(data);
   //  }
   // });
   
  }
  $('#treeview_form').on('submit', function(event){
   //javatree(lst);
    
    var template_name = document.getElementById('template_name').value;
    var select_directory = document.getElementById('select_directory').value;
    
    
    var directory_name = document.getElementById('Directory_name').value;
    var file_name = document.getElementById('file_name').value;
    if (file_name==''){
      file_name = "readme.md";
    }
    var file_name_without_dot = file_name.replace(".", "_");
  var json_data;
  var root_directories;
  var re = new RegExp("^([a-z_\-\s0-9])+.(txt|gif|pdf|doc|docx|xls|xlsx)$");
  if(re.test(file_name)){

  // }
  var fN = document.getElementById('file_name').value;
  var d = fN.split(".");
  console.log(d[0])
 if (select_directory == '' && directory_name == '' ){
    json_data = template_name+'/'+file_name_without_dot;
    root_directories = template_name;
  }
  else if (select_directory == ''){
    json_data = template_name+ '/'+directory_name+'/'+file_name_without_dot;
    root_directories = template_name+ '/'+directory_name;
  }
  else if (directory_name == ''){
    json_data = select_directory+'/'+file_name_without_dot;
    root_directories = select_directory;
  }
  else if (directory_name !='' && select_directory != ''){
    json_data = select_directory+'/'+directory_name+ '/'+file_name_without_dot;
    root_directories = select_directory+'/'+directory_name;
  } 
  
  var i;
  var ddlArray= new Array();
  var ddl = document.getElementById('select_directory');
  for (i = 0; i < ddl.options.length; i++) {
     ddlArray[i] = ddl .options[i].value;
  }
  if (root_directories != ddlArray){
    select = document.getElementById("select_directory");
    select.options[select.options.length] = new Option(root_directories, root_directories, false, false);
  }
  if (template_name != ddlArray){
     select = document.getElementById("select_directory");
    select.options[select.options.length] = new Option(template_name, template_name, false, false); 
  }
  
   event.preventDefault();
   db.child(json_data).set(file_name).then(function(){
    location.reload(true);
    fill_treeview();
   });

  }else{
    document.getElementById('template_name').value = localStorage.getItem("tempName");
  }
  
  });
 });
</script>