<!DOCTYPE html>
<html>
 
<head>
  <title>Existing Templates</title>
  <style>
    body{
			background-color:white;
			background-size: cover;
			font-family: sans-serif;
		}
    h1 {
      font-family: sans-serif;
      font-size: 64px;
      color:black;
      padding: 5px;
      margin-left: 630px;
      align-self: center;
    }
    ul {
      padding: 0;
      margin: 10px;
    }
    li {
      font-family: sans-serif;
      background-color:gold;
      float: left;
      clear: both;
      padding: 5px;
      list-style-type: none;
      margin: 10px;
      border-radius: 5px;
      width: 100px;
    }


button {
  background-color: #4CAF50;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: flex;
  flex-direction: column; 
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: auto;
  height: auto;
  border-radius: 5px;
  margin-bottom:50px;
  margin-top: 60px;
  
}
   
  </style>
</head>
 
<body>
  <h1>.yaml File</h1>



  <div>
    
  <ul>
 
  </ul>
  
  <!-- <input type = "submit" name = "edit"> -->

</div>

<button onclick="displayResult()">Change text</button>


  
  <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.8/themes/default/style.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.8/jstree.min.js"></script>
  <script>


  

 
  var yamldata = '{{yamldata}}';
  var re = new RegExp("&#39;", 'g');
  var res = yamldata.replace(re, '"');
  console.log(res);
  res = res.replace("[", "");
  res = res.replace("]", "");
  console.log(res);
  re = new RegExp('"', 'g');
  res = res.replace(re, "");
  console.log(res)
  var array = res.split(",");
  console.log(array);
  var toppings = array;

//   var ul = document.querySelector("ul");

// for (var i = 0; i < toppings.length; i++) {
//     line = toppings[i].split(":");
//     if(line[1].length >0){
    
//   var topping = toppings[i];

//   var listItem = document.createElement("li");
//   listItem.textContent = topping;

//   ul.appendChild(listItem);

//   var topping = "hello";

// var listItem = document.createElement("BUTTON");
// listItem.textContent = topping;

// ul.appendChild(listItem);
// }

 var ul = document.querySelector("ul");
 var dict = {};
 var key_data = '';
 var value_data = '';


for (var i = 0; i < toppings.length; i++) {
    
    line = toppings[i].split(":");
    console.log("i="+toppings[i]);
    dict[line[0]] = null;

    if(line[1].length >0){

        
       
            
            var topping = line[0];
            var listItem = document.createElement("li");
            listItem.textContent = topping;
            console.log("first listitem ");
            ul.appendChild(listItem);
           // ul.empty();
            var topping = line[1];
          
            var listItem = document.createElement("BUTTON");
             listItem.textContent = topping;    
             listItem.id = line[0];  
            console.log("second listitem "+listItem);     
            ul.appendChild(listItem);
            key_data = line[0];
            value_data = line[1];

            dict[key_data] = value_data;       
            

        }
    }
    console.log(dict);

    $("BUTTON").click(function() {
      alert(this.id);


        if (this.textContent=="yes") {
          this.textContent = "no";
          dict[this.id] = this.textContent;
        }
        else if(this.textContent=="no")
        {
            this.textContent = "yes";
            dict[this.id] = this.textContent;
        }
        console.log(dict);
        
    });

    function displayResult(){
      $.post("http://127.0.0.1:5000/togglebuttons",
  dict);
    }



 



  </script>
</body>
 
</html>